In [3]:
from openpyxl import load_workbook
wb = load_workbook(filename = 'Bulk Dividend Downloader.xlsm')

In [6]:
sheets = wb.get_sheet_names()

In [7]:
sheets

['Parameters', 'WMT', 'MSFT', 'KKR', 'BP', 'XOM', 'KO', 'Collated Dividends']

In [12]:
ws = wb.get_sheet_by_name('WMT')

In [13]:
rows = ws.rows
columns = ws.columns

In [14]:

for row in rows:
    line = [col.value for col in row]
    print(line)

['Stock Quotes for WMT', None, None, None, None, None]
['Date', 'Dividends', None, None, 'Adjusted Close', 'Close']
[datetime.datetime(2007, 8, 15, 0, 0), 0.22, None, None, None, None]
[datetime.datetime(2007, 12, 12, 0, 0), 0.22, None, None, None, None]
[datetime.datetime(2008, 3, 12, 0, 0), 0.238, None, None, None, None]
[datetime.datetime(2008, 5, 14, 0, 0), 0.238, None, None, None, None]
[datetime.datetime(2008, 8, 13, 0, 0), 0.238, None, None, None, None]
[datetime.datetime(2008, 12, 11, 0, 0), 0.238, None, None, None, None]
[datetime.datetime(2009, 3, 11, 0, 0), 0.273, None, None, None, None]
[datetime.datetime(2009, 5, 13, 0, 0), 0.273, None, None, None, None]
[datetime.datetime(2009, 8, 12, 0, 0), 0.273, None, None, None, None]
[datetime.datetime(2009, 12, 9, 0, 0), 0.273, None, None, None, None]
[datetime.datetime(2010, 3, 10, 0, 0), 0.303, None, None, None, None]
[datetime.datetime(2010, 5, 12, 0, 0), 0.303, None, None, None, None]
[datetime.datetime(2010, 8, 11, 0, 0), 0.303, None, None, None, None]
[datetime.datetime(2010, 12, 8, 0, 0), 0.303, None, None, None, None]
[datetime.datetime(2011, 3, 9, 0, 0), 0.365, None, None, None, None]
[datetime.datetime(2011, 5, 11, 0, 0), 0.365, None, None, None, None]
[datetime.datetime(2011, 8, 10, 0, 0), 0.365, None, None, None, None]
[datetime.datetime(2011, 12, 7, 0, 0), 0.365, None, None, None, None]
[datetime.datetime(2012, 3, 8, 0, 0), 0.398, None, None, None, None]
[datetime.datetime(2012, 5, 9, 0, 0), 0.398, None, None, None, None]
[datetime.datetime(2012, 8, 8, 0, 0), 0.398, None, None, None, None]
[datetime.datetime(2012, 12, 5, 0, 0), 0.398, None, None, None, None]
[datetime.datetime(2013, 3, 8, 0, 0), 0.47, None, None, None, None]
[datetime.datetime(2013, 5, 8, 0, 0), 0.47, None, None, None, None]
[datetime.datetime(2013, 8, 7, 0, 0), 0.47, None, None, None, None]
[datetime.datetime(2013, 12, 4, 0, 0), 0.47, None, None, None, None]
[datetime.datetime(2014, 3, 7, 0, 0), 0.48, None, None, None, None]
[datetime.datetime(2014, 5, 7, 0, 0), 0.48, None, None, None, None]
[datetime.datetime(2014, 8, 6, 0, 0), 0.48, None, None, None, None]
[datetime.datetime(2014, 12, 3, 0, 0), 0.48, None, None, None, None]
[datetime.datetime(2015, 3, 11, 0, 0), 0.49, None, None, None, None]
[datetime.datetime(2015, 5, 6, 0, 0), 0.49, None, None, None, None]
[datetime.datetime(2015, 8, 5, 0, 0), 0.49, None, None, None, None]
[datetime.datetime(2015, 12, 2, 0, 0), 0.49, None, None, None, None]
[datetime.datetime(2016, 3, 9, 0, 0), 0.5, None, None, None, None]
[datetime.datetime(2016, 5, 11, 0, 0), 0.5, None, None, None, None]
[datetime.datetime(2016, 8, 10, 0, 0), 0.5, None, None, None, None]
[datetime.datetime(2016, 12, 7, 0, 0), 0.5, None, None, None, None]
[datetime.datetime(2017, 3, 8, 0, 0), 0.51, None, None, None, None]
[datetime.datetime(2017, 5, 10, 0, 0), 0.51, None, None, None, None]

In [148]:
import pandas as pd 
import numpy as np
wmt_close = pd.read_csv('wmt_close.csv',header =1)

In [149]:
wmt_close = wmt_close.drop(['Open','High','Low','Volume'],axis =1)

In [150]:
wmt_close['Date'] = pd.to_datetime(wmt_close['Date'])

In [151]:
wmt_close[:10]

        Date  Close
0 2016-02-01  67.50
1 2016-02-02  66.86
2 2016-02-03  66.27
3 2016-02-04  66.42
4 2016-02-05  67.00
5 2016-02-08  66.90
6 2016-02-09  65.81
7 2016-02-10  65.79
8 2016-02-11  65.32
9 2016-02-12  66.18

In [152]:
wmt_dividend = pd.read_csv('wmt_dividend.csv',header =1)

In [153]:
wmt_dividend = wmt_dividend.drop(['Unnamed: 2','Unnamed: 3','Adjusted Close','Close'],axis =1)
wmt_dividend['Date'] = pd.to_datetime(wmt_dividend['Date'])

In [154]:
wmt_dividend

        Date  Dividends
0 2016-03-09       0.50
1 2016-05-11       0.50
2 2016-08-10       0.50
3 2016-12-07       0.50
4 2017-03-08       0.51
5 2017-05-10       0.51
6 2017-08-09       0.51
7 2017-12-07       0.51

In [155]:
merge=pd.merge(wmt_close,wmt_dividend, how='outer', left_on='Date', right_on='Date')

In [156]:
merge[:10]

        Date  Close  Dividends
0 2016-02-01  67.50        NaN
1 2016-02-02  66.86        NaN
2 2016-02-03  66.27        NaN
3 2016-02-04  66.42        NaN
4 2016-02-05  67.00        NaN
5 2016-02-08  66.90        NaN
6 2016-02-09  65.81        NaN
7 2016-02-10  65.79        NaN
8 2016-02-11  65.32        NaN
9 2016-02-12  66.18        NaN

In [157]:
#The number of closing price is null when merged
sum(np.isnan(merge['Close']))

0

In [158]:
#The number of dividends in this duration
sum(~np.isnan(merge['Dividends']))

8

In [159]:
merge= merge.fillna(0)

In [160]:
merge

          Date   Close  Dividends
0   2016-02-01   67.50        0.0
1   2016-02-02   66.86        0.0
2   2016-02-03   66.27        0.0
3   2016-02-04   66.42        0.0
4   2016-02-05   67.00        0.0
5   2016-02-08   66.90        0.0
6   2016-02-09   65.81        0.0
7   2016-02-10   65.79        0.0
8   2016-02-11   65.32        0.0
9   2016-02-12   66.18        0.0
10  2016-02-16   65.90        0.0
11  2016-02-17   66.11        0.0
12  2016-02-18   64.12        0.0
13  2016-02-19   64.66        0.0
14  2016-02-22   65.63        0.0
15  2016-02-23   66.48        0.0
16  2016-02-24   67.12        0.0
17  2016-02-25   68.04        0.0
18  2016-02-26   66.51        0.0
19  2016-02-29   66.34        0.0
20  2016-03-01   66.46        0.0
21  2016-03-02   66.21        0.0
22  2016-03-03   66.14        0.0
23  2016-03-04   66.78        0.0
24  2016-03-07   67.89        0.0
25  2016-03-08   68.04        0.0
26  2016-03-09   67.53        0.5
27  2016-03-10   67.41        0.0
28  2016-03-11   67.17        0.0
29  2016-03-14   67.36        0.0
..         ...     ...        ...
474 2017-12-15   97.11        0.0
475 2017-12-18   97.90        0.0
476 2017-12-19   98.80        0.0
477 2017-12-20   98.75        0.0
478 2017-12-21   98.06        0.0
479 2017-12-22   98.21        0.0
480 2017-12-26   99.16        0.0
481 2017-12-27   99.26        0.0
482 2017-12-28   99.40        0.0
483 2017-12-29   98.75        0.0
484 2018-01-02   98.59        0.0
485 2018-01-03   99.45        0.0
486 2018-01-04   99.54        0.0
487 2018-01-05  100.13        0.0
488 2018-01-08  101.61        0.0
489 2018-01-09  100.39        0.0
490 2018-01-10   99.67        0.0
491 2018-01-11  100.02        0.0
492 2018-01-12  100.87        0.0
493 2018-01-16  100.69        0.0
494 2018-01-17  102.70        0.0
495 2018-01-18  104.30        0.0
496 2018-01-19  104.59        0.0
497 2018-01-22  105.45        0.0
498 2018-01-23  105.90        0.0
499 2018-01-24  105.79        0.0
500 2018-01-25  106.60        0.0
501 2018-01-26  108.39        0.0
502 2018-01-29  109.55        0.0
503 2018-01-30  107.73        0.0

[504 rows x 3 columns]

adj = []
j = 0
f = 1
for i in range(len( merge['Dividends'])):
    if merge['Dividends'][i] >0:
        factor = 1 - merge['Dividends'][i]/merge.iloc[i-1]['Close']
        f *= factor
        for x in range(j, i):
            adj.append(merge.iloc[x]['Close']*f)
        j = i
if j< len( merge['Dividends']):
    for x in range(j,len( merge['Dividends']) ):
        adj.append(merge.iloc[x]['Close'])

In [174]:
adj =[]
j =len( merge['Dividends']) -1
f =1
for i in range(len( merge['Dividends'])-1, -1, -1):
    if merge['Dividends'][i] >0:
        
        if j ==len( merge['Dividends']) -1:
            for x in range(j, i-1, -1):
                adj.append(merge.iloc[x]['Close'])
            j =i
            factor = 1 - merge['Dividends'][j]/merge.iloc[j-1]['Close']
            f *= factor
        else:
            for x in range(j-1, i-1 , -1):
                adj.append(merge.iloc[x]['Close']*f)
            j =i
            factor = 1 - merge['Dividends'][j]/merge.iloc[j-1]['Close']
            f *= factor
if j >0:
    for x in range(j-1, -1, -1):
        adj.append(merge.iloc[x]['Close']*f)
adj = adj[::-1]

In [175]:
merge['adjusted close'] = pd.Series(adj)

In [176]:
merge[:100]

         Date  Close  Dividends  adjusted close
0  2016-02-01  67.50        0.0       63.942250
1  2016-02-02  66.86        0.0       63.335982
2  2016-02-03  66.27        0.0       62.777080
3  2016-02-04  66.42        0.0       62.919174
4  2016-02-05  67.00        0.0       63.468603
5  2016-02-08  66.90        0.0       63.373874
6  2016-02-09  65.81        0.0       62.341325
7  2016-02-10  65.79        0.0       62.322379
8  2016-02-11  65.32        0.0       61.877152
9  2016-02-12  66.18        0.0       62.691823
10 2016-02-16  65.90        0.0       62.426581
11 2016-02-17  66.11        0.0       62.625513
12 2016-02-18  64.12        0.0       60.740401
13 2016-02-19  64.66        0.0       61.251939
14 2016-02-22  65.63        0.0       62.170812
15 2016-02-23  66.48        0.0       62.976011
16 2016-02-24  67.12        0.0       63.582278
17 2016-02-25  68.04        0.0       64.453788
18 2016-02-26  66.51        0.0       63.004430
19 2016-02-29  66.34        0.0       62.843390
20 2016-03-01  66.46        0.0       62.957065
21 2016-03-02  66.21        0.0       62.720242
22 2016-03-03  66.14        0.0       62.653932
23 2016-03-04  66.78        0.0       63.260199
24 2016-03-07  67.89        0.0       64.311694
25 2016-03-08  68.04        0.0       64.453788
26 2016-03-09  67.53        0.5       64.444245
27 2016-03-10  67.41        0.0       64.329728
28 2016-03-11  67.17        0.0       64.100695
29 2016-03-14  67.36        0.0       64.282013
..        ...    ...        ...             ...
70 2016-05-11  66.41        0.5       63.839439
71 2016-05-12  66.85        0.0       64.262408
72 2016-05-13  64.94        0.0       62.426339
73 2016-05-16  66.02        0.0       63.464535
74 2016-05-17  65.10        0.0       62.580146
75 2016-05-18  63.15        0.0       60.705626
76 2016-05-19  69.20        0.0       66.521446
77 2016-05-20  69.86        0.0       67.155899
78 2016-05-23  69.50        0.0       66.809833
79 2016-05-24  70.24        0.0       67.521190
80 2016-05-25  70.48        0.0       67.751900
81 2016-05-26  70.85        0.0       68.107578
82 2016-05-27  70.75        0.0       68.011449
83 2016-05-31  70.78        0.0       68.040288
84 2016-06-01  70.50        0.0       67.771126
85 2016-06-02  70.95        0.0       68.203708
86 2016-06-03  70.87        0.0       68.126804
87 2016-06-06  71.05        0.0       68.299837
88 2016-06-07  71.03        0.0       68.280611
89 2016-06-08  71.28        0.0       68.520934
90 2016-06-09  71.09        0.0       68.338289
91 2016-06-10  71.14        0.0       68.386353
92 2016-06-13  70.53        0.0       67.799965
93 2016-06-14  70.95        0.0       68.203708
94 2016-06-15  71.12        0.0       68.367127
95 2016-06-16  71.30        0.0       68.540160
96 2016-06-17  70.95        0.0       68.203708
97 2016-06-20  71.10        0.0       68.347902
98 2016-06-21  71.46        0.0       68.693967
99 2016-06-22  71.75        0.0       68.972742

[100 rows x 4 columns]